<!DOCUMENT html>
<html>
    <head>
        <meta charset="UTF-8">
        <p>服务器节点由tg<a href = "https://t.me/erciyuanjb">erciyuanjb</a>赞助</p>
        <!-- ‼️config here 在这里配置姓名等 -->
        <script>
            /* 姓名 最多六个字符 不然可能会有点问题 实际上是懒得调样式 如果可以的话可以自己改 */
            name = "张沫"; 

            /* 输入一寸照片的 URL，或者是 base64 数组。 */
            picture = "./head.png"; 
            
            /* 在这里写一些介绍和生前逸事 */
            introduction = "对AI视如珍宝，把他母亲給改成AI后迫害手下虚拟偶像团体。"; 

            
        </script>

        <!-- 网页头 -->
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap-theme.css">
        <script src="./bootstrap/js/bootstrap.js"></script>
        <script src="./jquery.js"></script>
        <script src="./lottie.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        <style>
            .container {
                max-width: 720px;
            }
            #RenShengZiGu {
                border-style:solid;
                border-width:2px;
                border-radius: 7px;
                border-color: white;
                background-color: black;
                padding: .2em;
                font-size: 20px;
            }
            #Sheiwusi {
                margin-left: .3em;
                color: white;
            }
            #Lilium_formosanum_var_pricei {
                width: 5vw;
                border-radius: 5px;
            }
            #LingTang {
                position: relative;
            }
            #Picture_Border {
                position: relative;
                width: 100%;
                max-width: 320px;
                min-width: 300px;
                left: 50%;            
                transform: translateX(-50%);
                pointer-events: none;
            }
            #Dead_Picture {
                filter: grayscale(0%);
                position: absolute;
                width: 18%;
                min-width: 130px;
                left: 50%;            
                transform: translate(-50%, 120px); 
                filter: blur(3px);
            }
            #big_name {
                position: relative;
                text-align: center;
                font-size: 3em;
                text-transform: capitalize;
                border: thin solid;
                border-width:2px;
                border-radius: 7px;
                width: 65%;
                left: 50%;
                font-weight: 900;
                transform: translateX(-50%);
            }
            #tips {
                color: gray;
            }
            #tips::after {
                content: "（🖱/👆 ↓）";
            }
            @keyframes UpStream_animation {
                0% {
                    transform: translate(-50%, 120px); 
                }
                25% {
                    transform: translate(-49%, 100px); 
                }
                27% {
                    transform: translate(-32%, 90px); 
                }
                30% {
                    transform: translate(-70%, 80px); 
                }
                40% {
                    transform: translate(-49%, 70px); 
                }
                60% {
                    transform: translate(-40%, 50px); 
                }
                700% {
                    transform: translate(-70%, 80px); 
                }
                73% {
                    transform: translate(-49%, 70px); 
                }
                75% {
                    transform: translate(-40%, 50px); 
                }
                78% {
                    transform: translate(-50%, 90px); 
                }
                80% {
                    transform: translate(-70%, 80px); 
                }
                83% {
                    transform: translate(-49%, 70px); 
                }
                89% {
                    transform: translate(-40%, 50px); 
                }
                100% {
                    transform: translate(-50%, 120px); 
                }
            }
            .UpStream_animation {animation: 1s UpStream_animation;}
            @keyframes HideAnimation{
                0%{opacity: 100%;}
                50%{opacity: 0%;}
                100%{opacity: 100%;}
            }
            @keyframes CancelBlur {
                0%{filter: blur(3px);}
                50%{filter: blur(0px);}
                100%{filter: blur(3px);}
            }
            .Hide_animation {animation: 1s HideAnimation;}
            .CancelBlur {animation: 1s CancelBlur}
            @keyframes Bigger {
                0%{width: 18%;}
                50%{width: 40%;}
                100%{width: 18%;}
            }
            .Bigger {animation: 2s Bigger;}
            #Champagne{
                width: 10em;
                left: 50%;            
                transform: translate(270%, -80%); 
            }
            #Champagne svg {
                height: auto !important;
            }
        </style>
        <title>电子灵堂异常：你可能没有加载 JavaScript。</title>
    </head>
    <body>
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <div class="container">
            <div class="page-header">
                <h1 class="title" id="title">JavaScript required.</h1>
                <div id="RenShengZiGu">
                    <table>
                        <tbody>
                            <tr>
                                <td><img alt="Lilium formosanum var pricei.jpg" src="Lilium_formosanum_var_pricei.jpg" id="Lilium_formosanum_var_pricei">
                                </td>
                                <td><div id="Sheiwusi">人生自古谁无死？不幸的，<span style="margin:.0em .2em .0em .2em; padding: .0em .2em .0em .2em; border-radius: 5px; border: thin solid; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""><b id="dead_nameInSheiwusi"></b></span>已经逝世，因此无法继续与您互动，让我们永远缅怀它。</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <a href="https://github.com/ASOULFucker/Lingtang_OnInternet/">开源</a> <i id="tips">继续向下滚动查看更多</i>
            </div>
            <!-- 分割线后 主体 -->
            <div id="LingTang">
                <img src="逝者照片" src="" id="Dead_Picture">
                <img alt="灵堂相框" src="./电子灵堂.png" id="Picture_Border">
                <div style="position: absolute;"><div id="Champagne"></div></div>
                <h3 id="big_name">未启用 JavaScript。</h3>
                <p id="life_introduction">未启用 JavaScript。</p>
                <hr />
                <h4 id="Gongpin">给 [] 送上贡品</h4>
                <div class="btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-default" id="UpStream">上升气流</button>
                    <button type="button" class="btn btn-default" id="HideCloth">隐藏遮羞布</button>
                    <button type="button" class="btn btn-default" id="BiggerMamma">胸部变大</button>
                    <button type="button" class="btn btn-default" id="OpenChampagne">开香槟🍾</button>
                </div>
                <hr />
                <h4>留下致辞</h4>
                <div id="gitalk-container"></div>
            </div>
        </div>

        
        
        <!-- 电子灵堂 主程序 -->
        <script>
            document.title = name+" 的电子灵堂";
            document.getElementById("title").innerHTML = name+" 的电子灵堂";
            document.getElementById("dead_nameInSheiwusi").innerHTML = name;
            document.getElementById("Dead_Picture").src = picture;
            document.getElementById("big_name").innerHTML = name;
            document.getElementById("life_introduction").innerHTML = introduction;
            document.getElementById("Gongpin").innerHTML = "给 "+ name +" 送上贡品";

            /* Gitalk 评论区配置 */
           <section class="post-full-comments">
    {{!-- gittalk --}}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <div id="gitalk-container"></div>
    <script>
        var gitalk = new Gitalk({
            clientID: 'b42afd4181c6154ce5d8',
            clientSecret: '1ba60387d38f3206dbd7ef2326054c8a7317b355',
            repo: 'xiaodaren666.github.io',
            owner: 'xiaodaren666',
            admin: ['xiaodaren666'], //这里可以填写具有写权限的用户名列表，用来初始化Issues的
            id: '{{comment_id}}',
            distractionFreeMode: false // Facebook-like distraction free mode
        });
        gitalk.render('gitalk-container');
    </script>
</section>
    </body>
</html>
